Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.RazorAssemblyInfo.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.RazorAssemblyInfo.cs
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\appsettings.json
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.staticwebassets.runtime.json
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.exe
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.deps.json
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.runtimeconfig.json
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.dll
Z:\2023\Programacion 2023\TP4_Bis\bin\Debug\net6.0\TP4_Bis.pdb
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets\msbuild.TP4_Bis.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets\msbuild.build.TP4_Bis.props
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP4_Bis.props
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP4_Bis.props
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\scopedcss\bundle\TP4_Bis.styles.css
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\scopedcss\projectbundle\TP4_Bis.bundle.scp.css
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.dll
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\refint\TP4_Bis.dll
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.pdb
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\TP4_Bis.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP4_Bis\obj\Debug\net6.0\ref\TP4_Bis.dll
